{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "CPUser": "MGR",
    "CPPassword": "Yz2iAFNEqNdTC3E2EuUKiA==",
    "CPWorkgroup": "1",
    "LogSeverity": "D",
    "CounterPointTLD": "C:\\Program Files (x86)\\Radiant Systems\\CounterPoint\\CPSQL.1\\Toplevel\\",
    "CounterPointAlias": "CPHive",
    //Normal:
    "ConnectionString": "Password=CounterPoint8;Persist Security Info=True;User ID=sa;Initial Catalog=CPHiveDev;Data Source=VBERISFORD24"
    //"ConnectionString": "Password=%HR!MP70wn;Persist Security Info=True;User ID=sa;Initial Catalog=ALLSEASONS;Data Source=10.230.9.100"
    //ParentChild: "ConnectionString": "Password=CounterPoint8;Persist Security Info=True;User ID=JeBurge;Initial Catalog=CPPractice;Data Source=RR-SQL-01"
    //Cavs: "ConnectionString": "Password=CounterPoint8;Persist Security Info=True;User ID=sa;Initial Catalog=CAVSCP;Data Source=RR-QA-CP-02"
    //Temp: "ConnectionString": "Password=CounterPoint8;Persist Security Info=True;User ID=sa;Initial Catalog=TestGolf_8566;Data Source=RR-QA-CP-02"
    //Chris's 86 test "ConnectionString": "Password=CounterPoint8;Persist Security Info=True;User ID=sa;Initial Catalog=TestGolf_860;Data Source=10.230.9.114" //8.6
  }
}